<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn-sdk.hansel.io/web/8.1.2/hansel.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- <link href="https://static1.lenskart.com/media/desktop/js/dist-prod/main-1e001d38416fd2333666.css" media="screen, projection" rel="stylesheet" type="text/css" charset="UTF-8">   -->
  <style>
   .card {
    width: 16em;
    margin: 10px 20px;
    cursor: pointer;
    }
    .card:hover {
    box-shadow: 0px 8px 10px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    }
    .card-img-top {
        height: 40vh;
    }
    .products {
        display: flex;
        justify-content: center;
    }
    .stripmn h2 {
        font-family: unset;
        font-size: 17px !important;
    }
    p {
        font-size: 12px;
    }

    .accessories_item {
        height: 100%;
    }
    .stripmn{margin-top:1%}.stripmn p{margin:0;}.stripmn .container{margin:0 auto;width:98%;}.strip h1{color:#000000;text-align: center;text-transform:uppercase;font-size:26px;font-family:unset;letter-spacing:3px;color:#445962}.strip h1 span {display:none;width: 100px;height: 5px;background: #e5e5e5;margin: 0 27px;vertical-align: middle;}.stripmn .accessories {margin:1% 0 2% 0;padding: 11px;display: flex;text-decoration:none;list-style:none;text-align:center;}.accessories_item div:last-child {margin-right: 0;}.accessories_item {background: #ffffff;margin-right: 9%;padding: 0px;border: 1px solid#e9e5e5;border-radius: 10px;padding-bottom: 15px;box-shadow:6px 6px 5px #e6e6e6;}.accessories_item_img img{width: 100%;border-top-right-radius:10px;border-top-left-radius:10px;}.accessories_item h1{margin-top: 15px;font-size: 12px;color: #000000;font-weight:bold;}.accessories_item p{font: size 10px;color:#737373;}.button_shop{border:1px solid #000000;background: #ffffff;border-radius: 9px;font-weight:bold;width:70%;color:#000000;display:none;padding: 5px 0 4px 0;font-family:unset;letter-spacing:1px}.button_shop:hover{background:#000000;color:#ffffff;}.accessories a{text-decoration: none;color:#ffffff;}.stripmn h2{font-family:unset;font-size:13px;letter-spacing:0.2px;color:#000000;}.tnc{width:100%;text-align:center;font-size:14px;letter-spacing:2px;margin-top:-1.4%;}
    .accessories {
      display: flex;
    justify-content: center;
    }
    #preloader {
      background-color: #fff;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 999;
    }
  </style>
</head>
<body>
  <div id="preloader"></div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand"
                  ><img
                    src="./img/lenskart_logo.svg"
                    alt=""
                    style="height: 46px;"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <form class="form-inline my-2 my-lg-0 ml-auto">
                              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" routerLink="/"
                        >Sign In & Sign Up <span class="sr-only">(current)</span></a
                      >
                    </li>
                  </ul>
                  <ul class="navbar-nav ">
                    <li class="nav-item active">
                      <a class="nav-link" routerLink="/"
                        >Track Order <span class="sr-only"></span></a
                      >
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      
                      <a class="nav-link" routerLink="/"
                        >Shortlist <span class="sr-only"></span></a
                      >
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" routerLink="/"
                        >Cart <span class="sr-only"></span></a
                      >
                    </li>
                  </ul>
                </div>
    </nav>




            <section>
              <div class="row section-component" attribute-index="1"><section class="col-sm-12 col-md-12 col-lg-12 bannerStatic" style="padding-bottom:0px" id="idf_banner-0"><div><div style="overflow:hidden;width:100%;" class="custom-html"><div style="width:29.84375%;float:left;"><a style="cursor: pointer;" onclick="document.location.reload()">
                <img id="image1" alt="VC Air" title="VC Air" style="width:100%;display:block;"></a> </div>
              <div style="width:40.41666667%;float:left;"><a style="cursor: pointer;" onclick="document.location.reload()">
                <img id="image2" alt="EOSS" title="EOSS" style="width:100%;display:block;"></a> </div>
              <div style="width:29.73958333%;float:left;"><a style="cursor: pointer;" onclick="document.location.reload()">
                <img id="image3" alt="Try in 3D" title="Try in 3D" style="width:100%;display:block;"></a></div>
            </div></div>
            </section></div>


            <div class="row section-component" attribute-index="2"><section class="col-sm-12 col-md-12 col-lg-12 bannerStatic" style="padding-bottom:18px" id="idf_banner-0"><div><div style="overflow:hidden;width:96%;margin-left:2%;" class="custom-html"><div style="width:12.9707113%;float:left;"><a href="https://www.lenskart.com/eyeglasses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','classic-eyeglasses','2', event);"> <img src="https://static5.lenskart.com/images/cust_mailer/14-Jan-19/gold-strip_01.jpg" alt="Buy 1 Get 1 Free" title="Buy 1 Get 1 Free" style="width:100%;display:block;"></a> </div><div style="width:21.54811715%;float:left;"><a href="https://www.lenskart.com/eyeglasses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','classic-eyeglasses','2', event);"> <img src="https://static5.lenskart.com/images/cust_mailer/14-Jan-19/gold-strip_02.jpg" alt="Classic Eyeglasses" title="Classic Eyeglasses" style="width:100%;display:block;"></a> </div><div style="width:21.54811715%;float:left;"><a href="https://www.lenskart.com/sunglasses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','classic-sunglasses','3',event);"> <img src="https://static1.lenskart.com/media/desktop/img/gold-strip_03.png" alt="Classic Sunglasses" title="Classic Sunglasses" style="width:100%;display:block;"></a> </div><div style="width:21.54811715%;float:left;"><a href="https://www.lenskart.com/premium-eyeglasses" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','premium-eyeglasses','4',event);"> <img src="https://static1.lenskart.com/media/desktop/img/25-July-19/1_3.jpg" alt="Premium Eyeglasses" title="Premium Eyeglasses" style="width:100%;display:block;"></a> </div><div style="width:22.38493724%;float:left;"><a href="https://www.lenskart.com/premium-sunglasses" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','premium-sunglasses','5',event);"> <img src="https://static1.lenskart.com/media/desktop/img/premsun.jpg" alt="Premium Sunglasses" title="Premium Sunglasses" style="width:100%;display:block;"></a> </div></div></div></section></div>
            <div class="row section-component" attribute-index="3"><section class="col-sm-12 col-md-12 col-lg-12 bannerStatic" style="padding-bottom:15px" id="idf_banner-0"><div><div style="overflow:hidden;width:96%;margin-left:2%;" class="custom-html"><div style="width:33.15899582%;float:left;"><a href="https://www.lenskart.com/try-at-home/" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','try-at-home','1',event);"> <img src="https://static1.lenskart.com/media/desktop/img/Try-at-home-desktop-banner.png" alt="Try at Home" title="Try at Home" style="width:100%;display:block;"></a> </div><div style="width:33.9958159%;float:left;"><a href="https://www.lenskart.com/contact-lenses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','branded-contact-lenses','2',event);"><img src="https://static1.lenskart.com/media/desktop/img/4-July-19/cl-desk-banner.jpg" alt="Branded Contact Lenses" title="Branded Contact Lenses" style="width:100%;display:block;"></a> </div><div style="width:32.84518828%;float:left;"><a href="https://stores.lenskart.com/" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','store-locator','3',event);"> <img src="https://static5.lenskart.com/images/cust_mailer/14-Jan-19/hto_03.jpg" alt="Lenskart Stores" title="Lenskart Stores" style="width:100%;display:block;"></a></div></div></div></section></div>
            <div class="row section-component" attribute-index="4"><section class="col-sm-12 col-md-12 col-lg-12 bannerStatic" style="padding-bottom:10px" id="idf_banner-0"><div><div class="stripmn"><div class="container"><div class="strip"><h1><span></span>collections<span></span></h1></div><div class="accessories" style="margin-bottom:0">
              <a href="power-sunglasses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','power-sunglasses','3',event);"><div class="accessories_item"><div class="accessories_item_img"><img src="https://static5.lenskart.com/images/cust_mailer/22-Mar-19/Power-sunglasses_Desktop-Tile.jpg"></div><h2>Power Sunglasses</h2><p>from ₹2599</p><div class="button_shop">SHOP</div></div></a>
              <a href="round-eyeglasses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','round-eyeglasses','4',event);"><div class="accessories_item"><div class="accessories_item_img"><img src="https://static5.lenskart.com/images/cust_mailer/14-Jan-19/round-eye.png"></div><h2>Round Eyeglasses</h2><p>from ₹999 with lenses</p><div class="button_shop">SHOP</div></div></a>
              <a href="aviator-sunglasses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','aviator-sunglasses','5',event);"><div class="accessories_item"><div class="accessories_item_img"><img src="https://static5.lenskart.com/images/cust_mailer/14-Jan-19/aviator.png"></div><h2>Aviator Sunglasses</h2><p>from ₹1099</p><div class="button_shop">SHOP</div></div></a>
              <a href="computer-eyeglasses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','computer-eyeglasses','6',event);"><div class="accessories_item"><div class="accessories_item_img"><img src="https://static5.lenskart.com/images/cust_mailer/3-Apr-19/Computer_Glasses.jpg"></div><h2>Computer Eyeglasses</h2><p>from ₹999</p><div class="button_shop">SHOP</div></div></a>
              <!-- <a href="https://www.lenskart.com/cms-air-flex-eyeglasses" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','Air-flrx-eyeglasses','7',event);"><div class="accessories_item"><div class="accessories_item_img"><img src="https://static5.lenskart.com/images/cust_mailer/14-Jan-19/AIRFLEX.png"></div><h2>Air Flex Eyeglasses</h2><p>from ₹1500 with lenses</p><div class="button_shop">SHOP</div></div></a></div>
              <div class="accessories" style="margin-top:0.5%">
              <a href="https://www.lenskart.com/sunglasses/brands/ray-ban-sunglasses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','RayaBan-sunglasses','8',event);"><div class="accessories_item"><div class="accessories_item_img"><img src="https://static5.lenskart.com/images/cust_mailer/3-Apr-19/ray-sun-desk.jpg"></div><h2>Ray-Ban Sunglasses</h2><p>from ₹3190</p><div class="button_shop">SHOP</div></div></a>
              <a href="https://www.lenskart.com/eyeglasses/brands/ray-ban-eyeglasses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','RayBan-eyeglasses','9',event);"><div class="accessories_item"><div class="accessories_item_img"><img src="https://static5.lenskart.com/images/cust_mailer/3-Apr-19/Rayban-Desktop.jpg"></div><h2>Ray-Ban Eyeglasses</h2><p>from ₹3690 with lenses</p><div class="button_shop">SHOP</div></div></a>
              <a href="https://www.lenskart.com/sunglasses/collections/polarized-sunglasses.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','polarized-sunglasses','11',event);"><div class="accessories_item"><div class="accessories_item_img"><img src="https://static5.lenskart.com/images/cust_mailer/22-Mar-19/Polarized-sunglasses_Desktop-Tile.jpg"></div><h2>Polarized Sunglasses</h2><p>from ₹1499</p><div class="button_shop">SHOP</div></div></a>
              <a href="https://www.lenskart.com/eyeglasses/promotions/vc-jj-aviators.html" onclick="dtm.LenskartRewamp.collection.click.bannerclickdtm('home','aviator-eyeglasses','13',event);"><div class="accessories_item"><div class="accessories_item_img"><img src="https://static5.lenskart.com/images/cust_mailer/7-Jan-19/aviatoreye.jpg"></div><h2>Aviator Eyeglasses</h2><p>from ₹999 with lenses</p><div class="button_shop">SHOP</div></div></a>
                             -->
              </div>
            </section>
          </div>
    </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn-sdk.hansel.io/web/8.1.2/hansel.min.js"></script>
  <script type="text/javascript">
    var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
// replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
clevertap.account.push({"id": "WWW-W8R-K65Z"});
clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data
(function () {
    var wzrk = document.createElement('script');
    wzrk.type = 'text/javascript';
    wzrk.async = true;
    wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wzrk, s);
 })();
</script>

<script>
  Hansel.initialize("8UEWKTNWPMZTXRF2GP4RUT5GU", "DSZ511KNLSQFB5XZQKKWOUFB7ZUPX5Z2PBG0BXQBIJ8COSKQ6O",
  // successCallback
  function() {
    console.log('Hansel SDK ready!');
      init();

      setTimeout(() => {
      document.getElementById('preloader').style.display = "none"
      }, 0);
    }, 
    // errorCallback
    function(){
      //handle error
    });

    var AppCleverTap = (function () {
  function _push(eventName, properties) {
    var mergedProperties = {};
    //Check if this event is being tracked in any one of the Hansel experiences
    if(Hansel.isUsedInMap(eventName, "ctp", properties)) {
      //get the hansel experience's data
      var hanselData = Hansel.getHanselData(eventName, "ctp", properties);
      if(!properties) {properties = {};}
      mergedProperties = Object.assign(properties, hanselData);
    }

    clevertap.event.push(eventName, mergedProperties);
  }

  return {
    push : _push
  };
})();

function init() {  var flag = 0 ;
    var t;
    window.onload = resetTimer;
    window.onmousemove = resetTimer;
    window.onmousedown = resetTimer;  // catches touchscreen presses as well
    window.ontouchstart = resetTimer; // catches touchscreen swipes as well
    window.onclick = resetTimer;      // catches touchpad clicks as well
    window.onkeypress = resetTimer;
    window.onscroll = resetTimer;
    function showPopup() {
        flag = 1;
        AppCleverTap.push('idle_30', {'page' : 'index.html'});

    }

    function resetTimer() {

        if(flag==0){
        clearTimeout(t);
        t = setTimeout(showPopup, 30000);  // time is in milliseconds - idle
        }
    }

  // document.getElementById('image1').src = Hansel.getString('fold1', 'assets/img/shoes.jpg')
  console.log('loaded')
  AppCleverTap.push('page_loaded', {'page': 'index.html'}); 
  document.getElementById('image1').src = Hansel.getString('image1', 'https://static1.lenskart.com/media/desktop/img/25-July-19/VC-Air_Desktop.jpg');
  document.getElementById('image2').src = Hansel.getString('image2', 'https://static1.lenskart.com/media/desktop/img/15-July-19/eossdesktop.jpg');
  document.getElementById('image3').src = Hansel.getString('image3', 'https://static1.lenskart.com/media/desktop/img/15-June-19/saledesk_03.jpg');
  
}


</script>
</body>
</html>
