<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Round Eyeglasses</title>
    <link rel="stylesheet" href="https://cdn-sdk.hansel.io/web/8.1.2/hansel.min.css">
    <script src="https://cdn-sdk.hansel.io/web/8.1.2/hansel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
  // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
 clevertap.account.push({"id": "679-8ZZ-Z65Z"});
 clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
 clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data
  (function () {
      var wzrk = document.createElement('script');
      wzrk.type = 'text/javascript';
      wzrk.async = true;
      wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wzrk, s);
   })();
 </script>

<script>
Hansel.initialize("8UEWKTNWPMZTXRF2GP4RUT5GU", "DSZ511KNLSQFB5XZQKKWOUFB7ZUPX5Z2PBG0BXQBIJ8COSKQ6O",
// successCallback
function() {
  console.log('Hansel SDK ready!');
  init();
}, 
// errorCallback
function(){
	//handle error
});

var AppCleverTap = (function () {
  function _push(eventName, properties) {
    var mergedProperties = {};
    //Check if this event is being tracked in any one of the Hansel experiences
    if(Hansel.isUsedInMap(eventName, "ctp", properties)) {
      //get the hansel experience's data
      var hanselData = Hansel.getHanselData(eventName, "ctp", properties);
      if(!properties) {properties = {};}
      mergedProperties = Object.assign(properties, hanselData);
    }

    clevertap.event.push(eventName, mergedProperties);
  }

  return {
    push : _push
  };
})();

function init() {  var flag = 0 ;
    var t;
    window.onload = resetTimer;
    window.onmousemove = resetTimer;
    window.onmousedown = resetTimer;  // catches touchscreen presses as well
    window.ontouchstart = resetTimer; // catches touchscreen swipes as well
    window.onclick = resetTimer;      // catches touchpad clicks as well
    window.onkeypress = resetTimer;
    window.onscroll = resetTimer;
    function showPopup() {
        flag = 1;
        AppCleverTap.push('idle_30', {'page' : 'aviator-sunglasses'});

    }

    function resetTimer() {

        if(flag==0){
        clearTimeout(t);
        t = setTimeout(showPopup, 30000);  // time is in milliseconds - idle
        }
    } console.log('loaded');
  console.log('loaded')
  AppCleverTap.push('product_clicked', {'product_name': 'aviator-sunglasses'});
}
</script>
    <style>
      .trekking-div {
        display: flex;
        justify-content: center;
      }
      .card {
        width: 100%;
        margin: 0.5em;
      }
      .card-img-top {
        height: 40vh;
      }

      section .nav-link {
        font-size: 24px;
      }
      blockquote {
        font-size: 16px !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"
          ><img
            src="./img/lenskart_logo.svg"
            alt=""
            style="height: 46px;"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0 ml-auto">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/"
                >Sign In & Sign Up <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/"
                >Track Order <span class="sr-only"></span></a
              >
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item active">
              
              <a class="nav-link" routerLink="/"
                >Shortlist <span class="sr-only"></span></a
              >
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/"
                >Cart <span class="sr-only"></span></a
              >
            </li>
          </ul>
        </div>
</nav>

    <section>
      <div class="col-12">
        <div class="row">
          <div class="col-md-6 col-xs-12 d-flex justify-content-center p-5">
              <img src="https://static2.lenskart.com/media/catalog/product/cache/1/thumbnail/1325x636/9df78eab33525d08d6e5fb8d27136e95//v/i/vincent-chase-vc-e12056-c3-eyeglasses_g_4738.jpg" alt="" style="width: 100%;">
          </div>
          <div class="col-md-6 col-xs-12 p-5">
            <span
              style="display: block; font-size: 25px; text-decoration: line-through; color: #ccc;"
              >&#8377;3299</span
            >
            <span
              style="font-size: 40px; background-color: yellow; padding:5px;"
              >&#8377;2999</span
            >
            <h3>Vincent Chase Round Eyeglasses</h3>
            <p>
                Matte Brown Golden Full Rim Round Small (Size-48) Vincent Chase Air Steel VC E12056 -C3 Eyeglasses
            </p>            
            <button class="btn btn-primary btn-lg" style="background-color: yellow; color: black; border: none; font-weight: bold; width: 200px;">
              BUY NOW
            </button>
          </div>
        </div>
        <div class="product-tabs p-5">
          <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
            <li class="nav-item" onclick="AppCleverTap.push('tab_clicked', {'product_name' : 'aviator-sunglasses', 'name' : 'product_benefits'})">
              <a
                class="nav-link active"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >Product Description</a
              >
            </li>
            <li class="nav-item" onclick = "AppCleverTap.push('tab_clicked', {'product_name' : 'aviator-sunglasses', 'name' : 'reviews'})">
              <a
                class="nav-link"
                id="profile-tab"
                data-toggle="tab"
                href="#profile"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                >Reviews</a
              >
            </li>
            <li class="nav-item" onclick = "AppCleverTap.push('tab_clicked', {'product_name' : 'aviator-sunglasses', 'name' : 'product_details'})">
              <a
                class="nav-link"
                id="contact-tab"
                data-toggle="tab"
                href="#contact"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
                >Technical Information</a
              >
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <div class="col-12">
                <div class="row" style="display: flex; justify-content: center">
                    <p class="m-3">
                        Matte Brown Golden Full Rim Round Small (Size-48) Vincent Chase Air Steel VC E12056 -C3 Eyeglasses <br><br>
                        A bit of sophistication and lot of oomph, this is what these round AIR Steel eyeglasses portray. Coming from the stable of Vincent chase, these eyeglasses are meant to harmonize with the lifestyle of modern youth with their stylish design and modish looks. The full-rim frame in matte brown colour complemented with slender golden brown temples ensure a perfect fit. Prepared from TR90 and stainless steel, these retro styled eyeglasses are super flexible, super light and extremely durable. Heading towards a conference! Wear a pastel coloured shirt with deep dark pants and complete your looks with these eyeglasses. Denim jeans with tee will help you get undivided attention when you are on a date with your beloved.                    </p>
                      <div>
                        <img src="https://static.lenskart.com/media/wysiwyg/blanco/theme-shots-all/Polarized-features.jpg" alt="">
                      </div>

                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <div class="col-12">
                <div class="row">
                  <!-- Review  -->
                  <div class="card">
                    <div class="card-header">
                       <b>Very good experience</b>
                        <div style="float: right;">
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                        </div>
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0 text-muted">
                        <p style="width: 60%;">
                            Very good experience, and the delivery was very quick within 2 days from the order.                    
                        </p>
                      </blockquote>
                    </div>
                    <div class="card-footer">
                        Lalit
                    </div>
                  </div>
                  <!-- Review  -->
                  <div class="card">
                    <div class="card-header">
                        <b>Good looking sunglasses</b>
                        <div style="float: right;">
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                        </div>
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0 text-muted">
                        <p style="width: 60%;">
                            This sunglass reached the satisfaction level and also good quality.
                        </p>
                      </blockquote>
                    </div>
                    <div class="card-footer">
                      Rakesh B
                    </div>
                  </div>
                  <!-- Review  -->
                  <div class="card">
                    <div class="card-header">
                        <b>Awesome collection</b>
                        <div style="float: right;">
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                          <span><img src="img/star copy.png" alt=""></span>
                        </div>
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0 text-muted">
                        <p style="width: 60%;">
                            Lenskart having excellent collection and great customer service.
                          </blockquote>
                    </div>
                    <div class="card-footer">
                      Vipin A
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="contact"
              role="tabpanel"
              aria-labelledby="contact-tab"
            >
              <div class="col-12">
                <div class="row justify-content-center p-5">
                
                  <table class="table table-striped">
                   <tbody>
                     <tr>
                       <td>
                          Brand Name
                       </td>
                       <td>
                          Vincent Chase Polarized
                       </td>
                     </tr>
                     <tr>
                       <td>
                          Product Type
                       </td>
                       <td>
                          Sunglasses
                       </td>
                     </tr>
                     <tr>
                       <td>
                          Frame Type
                       </td>
                       <td>
                          Full Rim
                       </td>
                     </tr>
                     <tr>
                       <td>
                        Frame Shape
                       </td>
                       <td>
                          Aviator
                       </td>
                     </tr>
                     <tr>
                       <td>
                          Model No.
                       </td>
                       <td>
                          VC S11188
                       </td>
                     </tr>
                     <tr>
                       <td>
                          Frame Size
                       </td>
                       <td>
                          Medium-Large
                       </td>
                     </tr>
                     <tr>
                       <td>
                          Colours
                       </td>
                       <td>
                          <span style="width: 100px; background-color:black;height:25px; display: inline-block;">&nbsp;</span>
                       </td>
                     </tr>
                   </tbody>
                  </table>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
